{
  "name": "bc-18-ideabox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itunuworks/bc-18-ideabox.git"
  },
  "keywords": [
    "ideabox",
    "andela",
    "bootcamp",
    "project"
  ],
  "author": "Itunuloluwa Fatoki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itunuworks/bc-18-ideabox/issues"
  },
  "homepage": "https://github.com/itunuworks/bc-18-ideabox#readme"
}
